# ~36 kb region of significant postCQ selection identified by our capture and sequencing
# contains 8 genes

[Gene ID]	[Genomic Location(s)]	[Organism]	[Product Description]	
PVX_087980	Pv_Sal1_chr01: 330,260 - 334,540 (+)	P. vivax Sal-1	chloroquine resistance transporter, putative	
PVX_087985	Pv_Sal1_chr01: 337,343 - 340,573 (+)	P. vivax Sal-1	cloroquine resistance associated protein cg1, putative	
PVX_087990	Pv_Sal1_chr01: 341,247 - 342,248 (-)	P. vivax Sal-1	glutaredoxin domain containing protein	
PVX_087995	Pv_Sal1_chr01: 342,633 - 349,964 (-)	P. vivax Sal-1	cloroquine resistance associated protein Cg2, putative	
PVX_088000	Pv_Sal1_chr01: 350,982 - 355,492 (-)	P. vivax Sal-1	cloroquine resistance asscociatd protein Cg7, putative	
PVX_088005	Pv_Sal1_chr01: 356,035 - 356,651 (+)	P. vivax Sal-1	hypothetical protein, conserved	
PVX_088007	Pv_Sal1_chr01: 357,334 - 361,250 (-)	P. vivax Sal-1	rRNA/tRNA ribonuclease MRP/P subunit, putative	
PVX_088010	Pv_Sal1_chr01: 362,843 - 365,107 (-)	P. vivax Sal-1	PST-A protein	
